<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Loose//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Cache-Control" content="no-cache,no-store,must-revalidate" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="expires" content="0" />
<meta name="Robots" content="noindex,follow" />
<meta name="Googlebot" content="noarchive" />
<title>Brenko.web HTML tutorial</title>
</head>

<body>

<div>
	<h1>HTML tutorial starts here!</h1>
	<p>My first page <p>
	<br />
	<a href="../../../tutorials/html/html-basics/html-how-does-work.php" target="_self">Go back</a>
</div>


</body>
</html>
