<!DOCTYPE html>
<head>
<style>
    p {
    	width:90%;
		padding:5px 5px; margin:16px 2px;
        background-color:lightblue;
        border:4px outset blue;
        cursor:pointer;   
		font-size:16px;
    }
    p:active {
		background-color:#eee;
        border:4px inset #333;
    }
</style>
</head>

<body>

<div style="font-size:1.1em; color:#666; font-family:Georgia, 'Times New Roman', Times, serif;">
<img src="../../../img/tutorials/favicon.png" />
&nbsp;HTML5 tutorial
</div>
<p id="p_inner" onclick="onClickEvent(this)">Click here to test the <em>sandbox</em> attribute.<br /><br />Set <em>sandbox as <strong>sandbox="allow-scripts"</strong>and try again.</em><br /><br /></p>

<script>
    function onClickEvent() {
        document.getElementById("p_inner").innerHTML ="Remote scripting enabled!";
    }
</script>

</body>
</html>
